# remote-web-component-poc

./: .blade.properties  .gitignore  README.md  build.gradle  gradle.properties  platform.bndrun  remote-web-component-poc-70bb054.patch  remote-web-component-poc.latest.patch  settings.gradle
modules/remote-web-component-admin-web/: .npmbuildrc  .npmbundlerrc  bnd.bnd  build.gradle  package-lock.json  package.json  tsconfig.json  webpack.config.dev.js  webpack.config.js
modules/remote-web-component-admin-web/src/main/java/com/liferay/remote/web/component/admin/web/configuration/: RemoteWebComponentConfiguration.java
modules/remote-web-component-admin-web/src/main/java/com/liferay/remote/web/component/admin/web/internal/: RemoteWebComponentPortletRegistrar.java
modules/remote-web-component-admin-web/src/main/java/com/liferay/remote/web/component/admin/web/internal/form/: RemoteWebComponentConfigurationForm.java
modules/remote-web-component-admin-web/src/main/java/com/liferay/remote/web/component/admin/web/internal/include/: RemoteWebComponentTopHeadDynamicInclude.java  RemoteWebComponentTopJsDynamicInclude.java
modules/remote-web-component-admin-web/src/main/java/com/liferay/remote/web/component/admin/web/internal/layouttpl/: LayoutTemplateComponent.java
modules/remote-web-component-admin-web/src/main/java/com/liferay/remote/web/component/admin/web/internal/portlet/: RemoteWebComponentPortlet.java
modules/remote-web-component-admin-web/src/main/java/com/liferay/remote/web/component/admin/web/internal/resource/: RemoteWebComponentResourceBundleLoader.java
modules/remote-web-component-admin-web/src/main/java/com/liferay/remote/web/component/admin/web/internal/route/: RemoteWebComponentFriendlyURLMapper.java  RouteImpl.java  RouterImpl.java
modules/remote-web-component-admin-web/src/main/java/com/liferay/remote/web/component/admin/web/internal/spa/: SPAPortletFilter.java  SPAPortletFilterManager.java
modules/remote-web-component-admin-web/src/main/java/com/liferay/remote/web/component/admin/web/internal/util/: LastModified.java  Timestamp.java
modules/remote-web-component-admin-web/src/main/resources/com/liferay/remote/web/component/admin/web/internal/portlet/: header.js
modules/remote-web-component-admin-web/src/main/resources/content/: Language.properties
modules/remote-web-component/remote-web-component-admin-web/: bnd.bnd  build.gradle
modules/remote-web-component/remote-web-component-admin-web/src/main/java/com/liferay/remote/web/component/admin/web/configuration/: RemoteWebComponentConfiguration.java
modules/remote-web-component/remote-web-component-admin-web/src/main/java/com/liferay/remote/web/component/admin/web/internal/: RemoteWebComponentPortletRegistrar.java
modules/remote-web-component/remote-web-component-admin-web/src/main/resources/content/: Language.properties
modules/remote-web-component/remote-web-component-api/: bnd.bnd  build.gradle
modules/remote-web-component/remote-web-component-api/src/main/java/com/liferay/remote/web/component/exception/: DuplicateRemoteWebComponentEntryURLException.java  NoSuchEntryException.java
modules/remote-web-component/remote-web-component-api/src/main/java/com/liferay/remote/web/component/model/: RemoteWebComponentEntry.java  RemoteWebComponentEntryModel.java  RemoteWebComponentEntrySoap.java  RemoteWebComponentEntryTable.java  RemoteWebComponentEntryWrapper.java
modules/remote-web-component/remote-web-component-api/src/main/java/com/liferay/remote/web/component/service/: RemoteWebComponentEntryLocalService.java  RemoteWebComponentEntryLocalServiceUtil.java  RemoteWebComponentEntryLocalServiceWrapper.java
modules/remote-web-component/remote-web-component-api/src/main/java/com/liferay/remote/web/component/service/persistence/: RemoteWebComponentEntryPersistence.java  RemoteWebComponentEntryUtil.java
modules/remote-web-component/remote-web-component-service/: bnd.bnd  build.gradle  service.xml
modules/remote-web-component/remote-web-component-service/src/main/java/com/liferay/remote/web/component/internal/search/: RemoteWebComponentEntryIndexer.java
modules/remote-web-component/remote-web-component-service/src/main/java/com/liferay/remote/web/component/internal/upgrade/: RemoteWebComponentServiceUpgrade.java
modules/remote-web-component/remote-web-component-service/src/main/java/com/liferay/remote/web/component/model/impl/: RemoteWebComponentEntryBaseImpl.java  RemoteWebComponentEntryCacheModel.java  RemoteWebComponentEntryImpl.java  RemoteWebComponentEntryModelImpl.java
modules/remote-web-component/remote-web-component-service/src/main/java/com/liferay/remote/web/component/service/base/: RemoteWebComponentEntryLocalServiceBaseImpl.java
modules/remote-web-component/remote-web-component-service/src/main/java/com/liferay/remote/web/component/service/impl/: RemoteWebComponentEntryLocalServiceImpl.java
modules/remote-web-component/remote-web-component-service/src/main/resources/: service.properties  service.properties.orig
modules/remote-web-component/remote-web-component-support-web/: bnd.bnd  build.gradle  package-lock.json  package.json
modules/remote-web-component/remote-web-component-test/: bnd.bnd  build.gradle
modules/remote-web-component/remote-web-component-uad/: bnd.bnd  build.gradle
modules/remote-web-component/remote-web-component-uad/src/main/java/com/liferay/remote/web/component/uad/anonymizer/: BaseRemoteWebComponentEntryUADAnonymizer.java  RemoteWebComponentEntryUADAnonymizer.java
modules/remote-web-component/remote-web-component-uad/src/main/java/com/liferay/remote/web/component/uad/constants/: RemoteWebComponentUADConstants.java
modules/remote-web-component/remote-web-component-uad/src/main/java/com/liferay/remote/web/component/uad/display/: BaseRemoteWebComponentEntryUADDisplay.java  RemoteWebComponentEntryUADDisplay.java
modules/remote-web-component/remote-web-component-uad/src/main/java/com/liferay/remote/web/component/uad/exporter/: BaseRemoteWebComponentEntryUADExporter.java  RemoteWebComponentEntryUADExporter.java
(+19 files in other folders)
