dependencies {
	testIntegrationCompile group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "default"
	testIntegrationCompile project(":apps:portal-configuration:portal-configuration-test-util")
	testIntegrationCompile project(":apps:remote-web-component:remote-web-component-api")
	testIntegrationCompile project(":core:petra:petra-string")
	testIntegrationCompile project(":test:arquillian-extension-junit-bridge")
}